<!DOCTYPE html><html lang="ua" ng-app="appModule" ng-cloak><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin</title><link rel="shortcut icon" href="img/title.png" type="image/x-icon"><link rel="stylesheet" href="css/main-4a048a39bb.min.css"></head><body><!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div class="main-view" ui-view></div><script src="js/vendor-98a3ce42e4.min.js"></script><script src="js/app-c445d5c58f.min.js"></script><script src="js/templateCacheHtml-2e4f0866d7.min.js"></script></body></html>